{
    "name": "@cidgravity/cidgravity-locales",
    "version": "1.0.0",
    "description": "i18next JSON localization files for https://app.cidgravity.com",
    "main": "index.js",
    "engines": {
        "npm": ">=8.11.0",
        "node": ">=16.16.0"
    },
    "scripts": {
        "prepare": "rsync --exclude '.keep' -a ../shared/packaged/locales/ ./locales/",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "check-json-validity": "node ../build/checkJSONValidity.js ./locales",
        "check-dev-en-US-match": "node ../build/checkDevEnUSMatch.js ./locales",
        "test": "npm run format:check ; npm run check-json-validity ; npm run check-dev-en-US-match",
        "republish-locally": "npm unpublish --registry http://localhost:4873 @cidgravity/cidgravity-locales --force ; npm publish --registry http://localhost:4873"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CIDgravity/CIDgravity-localization.git"
    },
    "keywords": [
        "localization"
    ],
    "author": "CIDgravity",
    "license": "MIT AND Apache-2.0",
    "bugs": {
        "url": "https://github.com/CIDgravity/CIDgravity-localization/issues"
    },
    "homepage": "https://github.com/CIDgravity/CIDgravity-localization#readme",
    "devDependencies": {
        "prettier": "2.7.1"
    }
}
